<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Tuto</title>
    <!--<script src="main.js"> </script>-->
</head>
<body>
<div>
    <button id="button_sketuveu">Afficher liste</button>
    <div>

    </div>
</div>
<div>
    <label>Ajouter à la liste
        <input type="text">
    </label>
</div>
</body>
</html>
<script>
    const button = document.getElementById('button_sketuveu');
console.log(button)

button.addEventListener('click', event => {
    display_list()
});

function gibson(){
    fetch("http://127.0.0.1:5000")
}

function display_list(){
    console.log("display_list")
    let list = []
        fetch("http://127.0.0.1:5000/read")
            .then((data) => {
            this.list = data;
            });
}

function add_to_list() {
    let input = ""

    fetch('http://127.0.0.1:5001/add', requestOptions)
        .then(async response => {
          console.log(input)
})
}
</script>